# ExchangeRates-Api

./: .project  README.md  pom.xml
Old window/ExchangeRates-Api/: README.md  pom.xml
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/: ExchangeRateApi.java
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/controller/: ExchangeRateApiController.java
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/exceptions/: CustomException.java  UnauthorizedException.java
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/model/: ExchangeRate.java
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/service/: ExchangeRatesApiService.java
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/service/impl/: ExchangeRatesApiServiceImpl.java
Old window/ExchangeRates-Api/src/main/java/com/java/exchangeRatesApi/utility/: ExchangeRatesUtility.java
Old window/ExchangeRates-Api/src/main/resources/: application.properties
Old window/ExchangeRates-Api/src/test/java/com/java/exchangeRatesApi/test/: ExchangeRatesApiTest.java
Old window/ExchangeRates-master/: README.md
Old window/ExchangeRates-master/exchange-rates/: pom.xml
Old window/ExchangeRates-master/exchange-rates-gateway/src/main/java/com/exchangeratesgateway/: ExchangeRatesGatewayApplication.java
Old window/ExchangeRates-master/exchange-rates-gateway/src/main/resources/: application.yml
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/: ExchangeRatesApplication.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/actuator/: HttpTraceActuatorConfiguration.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/constants/: Constants.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/controller/: CurrencyController.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/dao/: CurrencyRepo.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/entity/: Currency.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/exceptionhandler/: ExceptionAdvice.java  ExchangeRateNotFoundException.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/response/: ApiResponse.java  BaseResponse.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/services/: CurrencyService.java  CurrencyServiceImpl.java
Old window/ExchangeRates-master/exchange-rates/src/main/java/com/exchangerates/utility/: Utility.java
Old window/ExchangeRates-master/exchange-rates/src/main/resources/: application.properties  log4j2.xml
Old window/ExchangeRates-master/exchange-rates/src/test/java/com/exchangerates/: ExchangeRatesApplicationTests.java
Old window/ExchangeRates-master/exchange-rates/src/test/java/com/exchangerates/controller/: CurrencyControllerTest.java
Old window/ExchangeRates-master/exchange-rates/src/test/java/com/exchangerates/repo/: RepositoryTest.java
Old window/ExchangeRates-master/exchange-rates/src/test/java/com/exchangerates/service/: CurrencyServiceTest.java
Old window/ExchangeRates-master/exchange-rates/src/test/java/com/exchangerates/utility/: UtilityTest.java
Old window/ExchangeRates-master/exchange-rates/src/test/resources/: application.properties
src/main/java/com/java/exchangeRatesApi/: ExchangeRateApi.java
src/main/java/com/java/exchangeRatesApi/constants/: ExchangeRatesConstants.java
src/main/java/com/java/exchangeRatesApi/controller/: ExchangeRateApiController.java
src/main/java/com/java/exchangeRatesApi/exceptions/: ResourceNotFoundException.java
src/main/java/com/java/exchangeRatesApi/repository/: ExchangeRatesApiRepository.java
src/main/resources/: application.properties
src/test/java/com/java/exchangeRatesApi/test/: ExchangeRatesApiTest.java  ExchangeRatesRepositoryTest.java  ExchangeRatesServiceTest.java  ExchangeRatesUtilTest.java
