spring.h2.console.enabled = true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:exchgrates

spring.application.name=exchange-rate-service
server.port = 7770

exchange.rates.api.url=http://api.exchangeratesapi.io/v1/
exchange.rates.api.access_key = 088836a96b5eb919db3692b134042f24

management.endpoints.web.exposure.include = *

#Much more info about health #db status
management.endpoint.health.show-details=always

#name to the application
info.app.name= Exchange Rate Application
info.app.description= Application To Manage Rate Exchange Info
info.app.version= 1.0
management.endpoints.web.base-path = /admin